;; checks whether a string is empty
(pub let is_empty {str} (= str ""))

;; Gets the number of grapheme clusters in a given `String`.
;; This function has to iterate across the whole string to count the number of
;; graphemes, so it runs in linear time. Avoid using this in a loop.
(pub extern let length ~ (String -> Int) string/length)
(pub extern let trim ~ (String -> String) string/trim)

;; Converts String to a case-agnostic comparable string
(pub extern let casefold ~ (String -> String) string/casefold)

;; Converts String to lowercase. Note: casefold should be used when converting a string to be tested for equality.
(pub extern let lowercase ~ (String -> String) string/lowercase)

;; Converts String to uppercase.
(pub extern let uppercase ~ (String -> String) string/uppercase)

;; Splits String where SearchPattern is encountered and return the remaining parts.
(pub extern let split ~ (String -> String -> (List String)) zier_string_helpers/split)

;; Concatenates String1 and String2 to form a new string String3, which is returned.
(pub extern let concat ~ (String -> String -> String) zier_string_helpers/concat)

;; Returns true if Needle is found anywhere within Haystack.
(pub extern let contains ~ (String -> String -> Bool) zier_string_helpers/contains)
